<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student_Master.master.cs" Inherits="Gabay_Final_V2.Views.DashBoard.Student_Homepage.Student_Master" ViewStateMode="Enabled" %>

<!DOCTYPE html>

<html>
<head runat="server" lang="en">
    <title>Student Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="../../../Resources/CustomStyleSheet/DefaultStyle.css" rel="stylesheet" />
    <link href="../../../Resources/CustomStyleSheet/HomePageStyle.css" rel="stylesheet" />
    <script src="../../../Bootstrap/Scripts/bootstrap.bundle.js"></script>
    <link href="../../../Bootstrap/Content/bootstrap.css" rel="stylesheet" />
    <script src="../../../FontAwesome/js/all.js"></script>
    <link href="../../../FontAwesome/css/all.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <script src="../../../Resources/CustomJS/OpenModal.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <style>
    .badge-danger {
        background-color: red;
        color: white;
        font-size: 0;
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    </style>
    <script type="text/javascript">
    function showNotification(message) {
        // Check if the badge has already been clicked
        var badgeClicked = localStorage.getItem('badgeClicked');
        if (!badgeClicked) {
            // Update the notification badge count here
            var notificationBadge = document.getElementById('<%= notificationBadge.ClientID %>');
            var currentCount = parseInt(notificationBadge.innerText, 10) || 0;
            notificationBadge.innerText = (currentCount + 1).toString();

            var notificationArea = document.getElementById('<%= notificationArea.ClientID %>');
            var notificationDiv = document.createElement("div");
            notificationDiv.className = "alert alert-danger";
            notificationDiv.innerHTML = message;
            notificationArea.appendChild(notificationDiv);
        }
    }

    function hideNotificationBadge() {
        localStorage.setItem('badgeClicked', 'true'); // Set the flag in localStorage
        var notificationBadgeContainer = document.getElementById('notificationBadgeContainer');
        notificationBadgeContainer.style.display = 'none';
    }

    document.addEventListener("DOMContentLoaded", function () {
        var notificationArea = document.getElementById('notificationArea');
        if (notificationArea) {
            notificationArea.addEventListener("click", function () {
                hideNotificationBadge();
            });
        }

        // Check if the badge has already been clicked and hide it
        var badgeClicked = localStorage.getItem('badgeClicked');
        if (badgeClicked) {
            hideNotificationBadge();
        }
    });
    </script>

    <form id="studentMaster" class="studentMaster" runat="server" autocomplete="off">
        <%--TOP NAV--%>
        <header class="navbar navbar-expand-lg bg-body-tertiary z-1">
            <nav class="container-fluid bg-white">
                <asp:HyperLink ID="GabayLogo" runat="server" CssClass="navbar-brand gBrand d-flex">
                    <img src="../../../../Resources/Images/UC-LOGO.png" class="logoUC"/>
                    <p class="mt-2">GABAY</p>
                </asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse mt-4" id="navbarNav">
                    <ul class="navbar-nav d-lg-none">
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="dashboard" runat="server" CssClass="topnav-item text-center custom-text-color" NavigateUrl="~/Views/DashBoard/Student_Homepage/Student_Dashboard.aspx">
                                  <i class="bi bi-speedometer"></i>
                                  <span class="mt-2">Dashboard</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="wayFinding" runat="server" CssClass="topnav-item text-cente custom-text-color" NavigateUrl="~/Views/Modules/Wayfinding/Student_Wayfinding.aspx">
                                  <i class="bi bi-map-fill me-2"></i>
                                  <span class="mt-2">Way Finding</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="chatbot" runat="server" CssClass="topnav-item text-cente custom-text-color" NavigateUrl="~/Views/Modules/Chatbot/Student_Chatbot.aspx">
                                  <i class="bi bi-chat-left-dots-fill me-2"></i>
                                  <span class="mt-2">Chatbot</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="campAppntmnt" runat="server" CssClass="topnav-item text-cente custom-text-color" NavigateUrl="~/Views/Modules/Appointment/Student_Appointment.aspx">
                                  <i class="bi bi-calendar2-plus-fill me-2"></i>
                                  <span class="mt-2">Set Appointment</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="campCalendar" runat="server" CssClass="topnav-item text-cente custom-text-color" NavigateUrl="~/Views/Modules/Academic_Calendar/Student_AcadCalen.aspx">
                                  <i class="bi bi-calendar3 me-2"></i>
                                  <span class="mt-2">Academic Calendar</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="campusInfo" runat="server" CssClass="topnav-item text-cente custom-text-color" NavigateUrl="~/Views/Modules/Department_Info/Student_deptInfo.aspx">
                                  <i class="bi bi-info-square-fill me-2"></i>
                                  <span class="mt-2">Department Information</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="faq" runat="server" CssClass="topnav-item text-cente custom-text-color" NavigateUrl="~/Views/Modules/FAQ/Student_FAQ.aspx">
                                  <i class="bi bi-question-square-fill me-2"></i>
                                  <span class="mt-2">FAQ</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:HyperLink ID="HyperLink4" runat="server" CssClass="topnav-item text-cente custom-text-color">
                                  <i class="bi bi-person-circle"></i>
                                  <span class="mt-2">Profile</span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item p-1">
                            <asp:LinkButton ID="logoutLink" runat="server" CssClass="topnav-item text-cente custom-text-color" OnClick="logoutLink_Click">
                                   <i class="bi bi-box-arrow-right"></i>
                                   <span class="mt-2">Log out</span>
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <div class="d-none d-lg-block" id="lgout-prfl_btn">
                    <asp:HyperLink ID="profileBtn" runat="server" CssClass="btn logout-profileBtn" NavigateUrl="~/Views/DashBoard/Student_Homepage/Student_profile.aspx">Profile</asp:HyperLink>
                    <asp:Button ID="logoutBtn" runat="server" Text="Logout" CssClass="btn logout-profileBtn " UseSubmitBehavior="false" OnClick="logoutBtn_Click" />
                </div>
            </nav>
        </header>
        <div class="wrapper d-flex vh-100">
            <%--SIDE NAV--%>
            <div class="sideBar bg-body-tertiary d-none d-lg-block">
                <ul class="nav flex-column mt-3">
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideNavProf" runat="server" CssClass="profile" NavigateUrl="~/Views/DashBoard/Student_Homepage/Student_profile.aspx">
                            <i class="bi bi-person-circle profile-Icon"></i>
                            <p>
                                <asp:Label ID="lblStud_name" runat="server" Text="Label" CssClas="profileLabel text-center"></asp:Label>
                            </p>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideNavDB" runat="server" CssClass="navLinks text-center" NavigateUrl="~/Views/DashBoard/Student_Homepage/Student_Dashboard.aspx">
                            <i class="bi bi-speedometer fs-4 me-3"></i>
                            <p class="mt-4">Dashboard</p>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideNavWF" runat="server" CssClass="navLinks text-center" NavigateUrl="~/Views/Modules/Wayfinding/Student_Wayfinding.aspx">
                            <i class="bi bi-map-fill fs-4 me-3"></i>
                            <p class="mt-4">Way Finding</p>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideNavCB" runat="server" CssClass="navLinks text-center" NavigateUrl="~/Views/Modules/Chatbot/Student_Chatbot.aspx">
                            <i class="bi bi-chat-left-dots-fill fs-4 me-3"></i>
                            <p class="mt-4">Chatbot</p>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideAppnt" runat="server" CssClass="navLinks text-center" NavigateUrl="~/Views/Modules/Appointment/Student_Appointment.aspx" onmouseover="hideNotificationBadge(false);" onmouseout="hideNotificationBadge(true);">
                            <i class="bi bi-calendar2-plus-fill fs-4 me-3">
                                <div id="notificationBadgeContainer" class="badge-danger">
                                    <span id="notificationBadge" runat="server" class="badge badge-danger">0</span>
                                    <div id="notificationArea" runat="server" class="notification-area">
                                    </div>
                                </div>
                            </i>
                            <p class="mt-4">Set Appointment</p>
                        </asp:HyperLink>

                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideNavCC" runat="server" CssClass="navLinks text-center" NavigateUrl="~/Views/Modules/Academic_Calendar/Student_AcadCalen.aspx">
                            <i class="bi bi-calendar3 fs-4 me-3"></i>
                            <p class="mt-4">Academic Calendar</p>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideNavCI" runat="server" CssClass="navLinks text-center" NavigateUrl="~/Views/Modules/Department_Info/Student_deptInfo.aspx">
                            <i class="bi bi-info-square-fill fs-4 me-3"></i>
                            <p class="mt-4">Department Information</p>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item ">
                        <asp:HyperLink ID="sideNavFAQ" runat="server" CssClass="navLinks text-center" NavigateUrl="~/Views/Modules/FAQ/Student_FAQ.aspx">
                            <i class="bi bi-question-square-fill fs-4 me-3"></i>
                            <p class="mt-4">FAQ</p>
                        </asp:HyperLink>
                    </li>
                </ul>
            </div>
            <%-- CONTENT PAGE--%>
            <div class="content-container p-3">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
